{
  "name": "hello-gcp-docker",
  "version": "1.0.0",
  "description": "Deploy nodeJS Hello world in docker to GCP",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node index.js"
  },
  "keywords": [
    "gcp",
    "k8s"
  ],
  "author": "John Kariuki (https://github.com/johnkariuki)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "needle": "^1.4.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
